# Generated by Django 4.2.1 on 2023-05-04 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='Имя')),
                ('second_name', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('gender', models.CharField(choices=[('M', 'man'), ('F', 'woman')], default=('M', 'man'), max_length=255, verbose_name='Пол')),
                ('lesson_count', models.IntegerField(blank=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
    ]
