# Generated by Django 4.2.1 on 2023-05-04 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kombinaciay', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='lesson_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
