# Generated by Django 4.2.1 on 2023-05-04 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kombinaciay', '0002_alter_student_lesson_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='date_birth',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='dc',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='dm',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
